name=Bridgetek_EVE5
version=1.1.0
author=Bridgetek
maintainer=Bridgetek <support.emea@brtchip.com>
sentence=Library for Bridgetek BT820 graphics controllers.
paragraph=Provides an easy lightweight API for programming Bridgetek BT820 graphics controllers. Provides a simple interface to the EVE-MCU-Dev API from an Arduino sketch.
category=Display
url=https://github.com/Bridgetek/EVE5-Arduino-Dev
architectures=*
includes=Bridgetek_EVE5.h
depends=
