name=Bridgetek BT820
version=0.0.1
author=Gordon McNab
maintainer=Bridgetek <support.emea@brtchip.com>
sentence=Library for Bridgetek BT820 graphics controllers.
paragraph=Provides an easy lightweight API for programming Bridgetek BT820 graphics controllers. Provides a simple interface to the EVE-MCU-Dev API from an Arduino sketch.
category=Display
url=https://github.com/Bridgetek/EVE5-Arduino-Dev
architectures=*
includes=BridgetekEVE5.h
depends=
